# VK_SA_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/falcon_ab/vk_sa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falcon_ab/vk_sa_app/: CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/common/: BaseAdapter.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/consts/: ApiConstants.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/model/: Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/example/falcon_ab/vk_sa_app/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_feed.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_footer.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/falcon_ab/vk_sa_app/: ExampleUnitTest.java
(+132 files in other folders)
